{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OQM4Q7D\\SQLEXPRESS;Database=QuanLyCaLamNhaHang_DoAn;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
